server.port=8025
spring.application.name=esms-interceptor
server.servlet.context-path=/
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.servlet.session.cookie.secure=true
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/esms-ms-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.default_schema=esms-ms-db
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE   
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{10} %X{sessionId} - %msg%n

 # Session store type.
spring.session.store-type=jdbc
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
# Session timeout. If a duration suffix is not specified, seconds are used.
#server.servlet.session.timeout= 50000
# Database schema initialization mode.
#spring.session.jdbc.schema=esms_api_users
#spring.session.jdbc.initialize-schema=always 

